<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Css/bluestone.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="main">
        <!-- start social -->
        <div class="social">
            <div class="cunt">
                <span>India</span>
                <span>Europa</span>
                <span>USA</span>
            </div>
            <div class="contact">
                <span><i class="fa-solid fa-phone"></i>+91 98253 53267, 99251 77600</span>
                <span> <i class=" fa-solid fa-message"></i> info@bluestoneworldwide.com</span>
                <div class="social-icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <!-- end social -->
        <!-- start 2th -->
        <div class="nav">
            <img src="images/logo-bluestone.png" alt="">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Company">Company</a></li>
                <li><a href="#Services">Services <i class="fa-solid fa-chevron-down"></i> </a></li>
                <li><a href="#Exhibitions">Exhibitions</a></li>
                <li><a href="#our-work">Our Work</a></li>
                <li><a href="#Blogs">Blogs</a></li>
                <li><a href="#Resource">Resource</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <button>Get a Quote</button>
        </div>
        <!-- end 2th -->
        <!-- start section one -->
        <div class="section-one">
            <div class="caption">
                <h1>
                    Design.
                    Create.
                    and Build. </h1>

                <p>Exhibition trade stand designers and builders
                    in Europe, UK, and throughout India. With twenty years
                    of experience in exhibition field and know we started new Start-Up with our strong team.</p>

                <button>Start Your Project <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <img src="images/Group 1.png" alt="">

            <ul class="bullets">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </div>
        <!-- end section one -->
        <!-- Start section two -->
        <div class="section-two">
            <div class="caption1">
                <h1>Bluestone</h1>
                <h2>Design, Create
                    and Build bespoke
                    Exhibition Stall</h2>
            </div>
            <div class="caption2">
                <p>In the 20 Years of experience in Exhibition Stall Design and Installation field. Know we are own
                    startup and offering you Exclusive Range of Exhibition Stall and Stand Design in India, Poland,
                    Germany and Europe. We have built our business by taking the time to understand our clients
                    objectives and creating a stand out solution in line with brand & budget.
                </p>
                <p> We pride ourselves in providing a totally project-managed service, from start to finish. Our on-site
                    team are able to install your unique stand before the show, ensuring that it achieves maximum impact
                    and captivates your target market.
                </p>
                <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <!-- end section two -->
        <!-- satrt section three -->
        <div class="section-three">
            <div class="heading">
                <h1>What We Do</h1>
                <p>Best Exhibition Stall Designers in India, Europe and Poland</p>
            </div>
            <div class="container">
                <div class="box">
                    <img src="images/Mask Group 2.png" alt="">
                    <div class="caption">
                        <h2>Exhibitions Stall Design &
                            Fabrications</h2>
                        <button>Know More <i class="fa-solid fa-arrow-right"></i> </button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Mask Group 3.png" alt="">
                    <h2>Booth Design & Build</h2>

                </div>
                <div class="box">
                    <img src="images/Mask Group 5.png" alt="">
                    <h2>Digital Marketing</h2>

                </div>
                <div class="box">
                    <img src="images/Mask Group 4.png" alt="">
                    <h2>Designing & Branding</h2>
                </div>
            </div>
        </div>
        <!-- end section three -->
        <!-- start section four -->
        <div class="section-four">
            <div class="heading">
                <h1>Our Work</h1>
                <p>We are specialists in multi-use, sustainable exhibition stands and event environments.</p>
            </div>
            <div class="container">
                <div class="box">
                    <img src="images/image-1.png" alt="">
                    <h4>30<span>Nov</span></h4>
                    <div class="card">
                      <h5>Krystal Global Engineering Ltd.</h5>
                          <p>Exhibition: Dusseldorf, Germany</p>
                        <p>32 Sqmtr</p>
                        <button>Know More <i class="fa-solid fa-arrow-right"></i> </button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/image-2.png" alt="">
                    <h4>28<span>Nov</span></h4>
                    <div class="card">
                        <h5>Krystal Global Engineering Ltd.</h5>
                        <p>Exhibition: Dusseldorf, Germany</p>
                        <p>32 Sqmtr</p>
                        <button>Know More <i class="fa-solid fa-arrow-right"></i> </button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/image-3.png" alt="">
                    <h4>21<span>Nov</span></h4>
                    <div class="card">
                        <h5>Krystal Global Engineering Ltd.</h5>
                        <p>Exhibition: Dusseldorf, Germany</p>
                        <p>32 Sqmtr</p>
                        <button>Know More <i class="fa-solid fa-arrow-right"></i> </button>
                    </div>
                </div>
            </div>

        </div>
        <!-- end section four -->

        <!-- start section-five -->
        <div class="sectio-five">
            <span><img src="images/Path 103.png" alt=""></span>
            <div class="part-one">
                <div class="caption">
                    <h4>You are amazing! You worked so hard for Cady's wedding. </h4>
                    <p>You are amazing! You worked so hard for Cady's wedding. You had every little detail under control
                        you
                        need to run my life! </p>
                    <p>David Warner - Founder </p>
                </div>
                <div class="images">

                    <img src="images/man1.jpg" alt="">
                    <img src="images/man2.jpg" alt="">
                    <img src="images/man3.jpg" alt="">
                    <img src="images/man4.jpg" alt="">

                </div>
            </div>
            <div class="part-two">
                <div class="images">
                    <img src="images/332884.png" alt="">
                    <img src="images/Hasco-Lek_1.png" alt="">
                    <img src="images/Union 10.png" alt="">
                    <img src="images/blauberg.png" alt="">
                    <img src="images/Satellite.png" alt="">
                    <img src="images/Hoymiles-Logo_PNG-1-768x192.png" alt="">
                    <img src="images/mehler-texnologies-logo.png" alt="">

                </div>
            </div>
        </div>

        <!-- end section five -->
        <div class="section-six">
            <div class="heading">
                <h1>Latest Blogs</h1>
                <p>Our latest Blogs/News</p>
            </div>
            <div class="container">
                <div class="box">
                    <img src="images/Mask Group 13.png" alt="">
                    <div class="text">
                        <span>
                            <h1>30</h1> Mar
                        </span>
                        <h3>Questions To Ask Yourself
                            Before Renting Or Buying..</h3>

                    </div>
                    <p>Trade shows made its place long back while creating a platform to generate business and build
                        professional networks at an international level. Now exhibiting in trade shows is the key..
                    </p>
                    <button>Know More <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
                <div class="box">
                    <img src="images/Mask Group 14.png" alt="">
                    <div class="text">
                        <span>
                            <h1>26</h1> Mar
                        </span>
                        <h3>Salon VS Foire, quelle est
                            la différence ?</h3>
                    </div>
                    <p>La foire se caractérise comme une manifestation commerciale regroupant des exposants de
                        secteurs d’activité très diversifiés. </p>

                    <button>Know More <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
                <div class="box">
                    <img src="images/Mask Group 15.png" alt="">
                    <div class="text">
                        <span>
                            <h1>21</h1> Mar
                        </span>
                        <h3>B2B Marketing Trends to
                            ensure a successful exhi...</h3>
                    </div>
                    <p>The B2B marketing landscape is radically changing. With so many tools on the market that achieve
                        results faster and more efficiently,
                    </p>
                    <button> Know More <i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </div>
        </div>
        <!-- start section seven -->
        <div class="section-seven">
            <div class="container">
                <div class="content-left">
                    <h1>Do you have a project?</h1>
                    <h1>Lets Talk.</h1>
                    <p>Please fill in the details and we will be in
                        touch shortly or send us email or Call us</p>
                    <p>sales@bluestoneworldwide.com</p>
                    <p>99251 77600</p>
                </div>
                <div class="content-right">
                    <h3>Complete the form below...</h3>
                    <form action="">
                        <div class="input-row">
                            <input type="text" placeholder="Full Name" required>
                            <input type="text" placeholder="Your Company Name">
                        </div>
                        <div class="input-row">
                            <input type="email" placeholder="Business email" required>
                            <input type="tel" placeholder="Phone Number">
                        </div>
                        <div class="input-row">
                            <select id="Country" required>
                                <option value="Country">Select your Country</option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Australia">Australia</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Korea, North">Korea, North</option>
                                <option value="Netherlands">Netherlands</option>
                            </select>
                            <input type="text" placeholder="What service are you Interested in?">
                        </div>
                        <textarea placeholder="Tell us about your Projects"></textarea>
                        <button>Send a requset</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- end section seven -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="content-one">
                    <h1>blue<span>Stone</span>
                    </h1>
                    <div class="head">
                        <h4>India</h4>
                        <div class="p1">
                            <i class="fa-solid  fa-location-pin"></i>
                            <p>F403, Satya Two, Near Ranna Park Bustop,
                                Naranpura, Ahmedabad - 380013, Gujarat (India)</p>
                        </div>
                        <p><i class="fa-solid  fa-phone-volume"></i> +91 98253 53267</p>
                        <p><i class="fa-regular fa-envelope"></i>info@bluestoneworldwide.com</p>
                    </div>
                    <div class="head">
                        <h4>Poland</h4>

                        <div class="p1">
                            <i class="fa-solid  fa-location-pin"></i>
                            <p>elimeny 15, Marki, Post Code 05-270, Warsaw,
                                Poland (Europe)</p>
                        </div>
                        <p><i class="fa-solid  fa-phone-volume"></i> +48 732 022 871</p>
                        <p><i class="fa-regular fa-envelope"></i>europe@bluestoneworldwide.com</p>
                    </div>
                </div>
                <div class="content-two">
                    <div class="ul">
                        <ul>
                            <h3>Exhibition</h3>
                            <li>Exhibition Design</li>
                            <li>Virtual Events</li>
                            <li>Merchandise</li>
                            <li>Exhibition Stand Builders</li>
                            <li>Event Marketing</li>
                            <li>Hybrid Events</li>
                            <li>Event Logistics</li>
                        </ul>
                        <ul>
                            <h3>Branding</h3>
                            <li>Brand Strategy & Development</li>
                            <li>Rebranding</li>
                            <li>Logo Design</li>
                            <li>Packaging Design</li>
                            <li>Infographics</li>
                            <li>Presentations</li>
                        </ul>
                    </div>
                    <div class="ul">
                        <ul>
                            <h3>Digital</h3>
                            <li>Web Design</li>
                            <li>Animation</li>
                            <li> WordPress Development</li>
                            <li> Email Marketing</li>
                            <li>SEO</li>
                            <li>Social Marketing</li>
                            <li>App Design & Development</li>
                        </ul>
                        <ul>
                            <h3>Prints</h3>
                            <li>Direct Mail</li>
                            <li>Digital Printing</li>
                            <li>Large Format</li>
                            <li>Point of Sale</li>
                            <li>Personalised Mailing</li>
                            <li>Exhibition & Event Planning</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-three">
                <div class="text">
                    <p>Copyright &copy; 2022 Bluestone Exhibition and Event Pvt. Ltd.. All rights reserved</p>

                    <ul>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Copyright Policy</li>
                    </ul>
                </div>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab  fa-youtube"></i>
                </div>
            </div>
        </div>
        <!-- end footer -->
    </div>
    </div>
    </div>

</body>

</html>