/* end variables */


/* Start global Rules */
* {

    box-sizing: border-box;
}


body {
    font-family: 'poppins', sans-serif
}

.heading {
    text-align: center;
    margin-top: 40px;
}

.heading h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.heading P {
    font-size: 20px;
    margin-top: 0;
    font-weight: bold;
}





.social {
    background-color: black;
    color: white;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
}


.cunt span {
    font-size: 15px;
    padding: 0 15px;

}

.cunt span:not(:last-child) {

    border-right: 1px solid white;
}

.social .contact {
    display: flex;
    justify-content: space-between;
}

.contact span {
    padding: 0 15px;
    border-right: 1px solid white;
    font-size: 15px;
}

.contact span i {
    padding: 0 5px;
}

.contact .social-icons i {
    margin-left: 20px;

}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav ul li a {
    color: #242424;
    text-decoration: none;
    margin: 10px 15px;
    font-size: 15px;
}

.nav button {
    width: 130px;
    height: 40px;
    text-align: center;
    background-color: #0856A2;
    color: white;
    border-radius: 10px;
    border: none;
}

.section-one {
    display: flex;
    height: 500px;
    position: relative;

}

.section-one .caption {
    padding: 20px 80px;
    background-color: #0856A2;
    width: 40%;
    color: white;
}

.section-one .caption h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.section-one .caption p {
    font-size: 18px;
    margin-bottom: 20px;
}

.section-one .caption button {
    background-color: transparent;
    padding: 10px 40px;
    color: white;
    border-color: white;
    border-radius: 5px;
}

.section-one .caption button i {
    margin-left: 10px;
}

.section-one img {
    width: 100%;
}

.section-one .bullets {
    list-style: none;
    position: absolute;
    left: 50%;
    transform: translate(75%, 100%);
    bottom: 30px;
    display: flex;
}

.section-one .bullets li {
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin: 5px;
    border: white 1px solid;
}

.section-one .bullets li:hover {
    background-color: #0856A2;
    width: 28px;
    border-radius: 40%;
    margin-left: 5px;
}

/* end sectiion two  */

.section-two {
    display: flex;
    justify-content: space-between;
    padding: 80px 80px 0 80px;
}

.section-two .caption1 {
    padding: 0 80px;
}

.section-two .caption1 h1 {
    font-size: 60px;
    font-weight: 900;
    color: #0856A2;
    position: relative;
}

.section-two .caption1 h1::after {
    content: "";
    width: 90px;
    height: 3PX;
    background-color: #0856A2;
    position: absolute;
    bottom: 0;
    left: 2PX;
}

.section-two .caption1 h2 {
    font-size: 36px;
    font-weight: 700;
}

.section-two .caption2 P {
    font-size: 18px;
    color: #707070;
    line-height: 1.2;
    padding: 5px;
}

.section-two .caption2 button {
    background-color: transparent;
    border-color: transparent;
    color: #0856A2;
}

/* end sectiion two  */


/* stgart section three  */
.section-three {
    padding: 0 80px;
}


.section-three .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;

}

.section-three .container .box {
    position: relative;
    flex-basis: 48%;
    margin-bottom: 10px;

}

.section-three .container .box img {
    max-width: 100%;

}

.section-three .container .box h2 {
    color: white;
    font-size: 28px;
    font-weight: 900;
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 35px;

}

.section-three .container .box .caption {
    position: relative;
    left: 15px;
    bottom: 37px;

}

.section-three .container .box .caption h2 {
    font-size: 30px;
    left: 30px;
    bottom: 31px;
}

.section-three .container .box .caption button {
    background-color: transparent;
    border-color: transparent;
    color: white;
    bottom: 20px;
    left: 20px;
    position: relative;
}

/* end section three  */
/* start section four  */
.section-four {
    padding: 80px;
    margin-bottom: 60px;
}

.section-four .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

}


.section-four .container .box {
    position: relative;

}

.section-four .container .box img {
    max-width: 100%;


}

.section-four .container .box h4 {
    width: 60px;
    background-color: #ff3d55;
    font-size: 30px;
    color: white;
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 20px;
    z-index: 3;
}

.section-four .container .box span {
    display: block;
    color: white;
    font-size: 15px;
    margin-top: -5px;
    margin-left: 2px;
}

.section-four .container .box .card {
    visibility: hidden;
    background: white;
    padding: 10px 30px;
    position: absolute;
    bottom: -30%;
    left: 0px;
    right: 0;
    box-shadow: 21px 6px 50px -30px black;


}

.section-four .container .box:hover .card {
    visibility: visible;
    left: 50px;
    right: 20px;
    transition: 1s;
}

.section-four .container .box .card h5 {
    color: #0856A2;
    margin: 0;
    font-size: 25px;
}

.section-four .container .box .card p {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}

.section-four .container .box .card button {
    background-color: transparent;
    border-color: transparent;
    color: #0856A2;
    padding: 0;
    font-weight: 600;
    position: relative;
    left: 0;
}

.section-four .container .box .card button i {
    text-align: center;
}

/* end section four  */
/* start section five  */
.sectio-five {

    padding: 80px;
    background-color: #3D348D;
    color: white;
    display: flex;
    justify-content: space-between;
}

.sectio-five span {
    width: 40px;
    position: relative;
    top: 35px;
    margin-right: 30px;
}


.sectio-five .part-one h4 {
    font-size: 22px;

}

.sectio-five .part-one p {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 45px;
}

.sectio-five .part-one .images {
    display: flex;

    position: relative;
    max-width: fit-content;
}

.sectio-five .part-one .images::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f060';
    font-weight: 900;
    position: absolute;
    top: 30px;
    left: -30px;
}

.sectio-five .part-one .images::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f061';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 30px;
    right: -15px;
}

.sectio-five .part-one .images img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 5px;
    opacity: 40%;
}

.sectio-five .part-one .images img:hover {
    opacity: 100%;
}

.sectio-five .part-two {
    margin-left: 100px;
}

.sectio-five .part-two .images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.sectio-five .part-two .images img {
    margin: 30px 30px 0 30px;

}


/* end section five  */
/* start section-six */
.section-six {
    padding: 80px;
}

.section-six .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.section-six .container .box {
    position: relative;
    border: 1px solid #D8D8D8;
}

.section-six .container .box img {
    max-width: 100%;


}

.section-six .container .box .text {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
}

.section-six .container .box .text span {
    display: inline;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #0856A2;
    margin: 0 40px 0 0;
    position: relative;

}

.section-six .container .box .text span::after {
    content: '';
    width: 1px;
    height: 50px;
    background-color: #D8D8D8;
    position: absolute;
    top: 0;
    right: -20px;
    z-index: 1;
}

.section-six .container .box .text span h1 {
    font-size: 35px;
    margin: 0
}

.section-six .container .box .text h3 {
    font-size: 19px;
    margin: 0;
}

.section-six .container .box p {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100px;

    overflow: hidden;
    line-height: 1.56;
    padding: 0 20px;
    font-size: 15px;
    color: #707070;
}

.section-six .container .box button {
    background-color: transparent;
    border-color: transparent;
    color: #0856A2;
    font-weight: 600;
    position: relative;
    bottom: 20px;
    left: 16px;
}

.section-six .container .box button i {
    text-align: center;
}

/* end section-six */

/* start section seven */
.section-seven {
    padding: 0 80px;
}

.section-seven .container {
    display: flex;
    justify-content: space-between;

}

.section-seven .container .content-left {
    flex-basis: 30%;
    line-height: 1.3;
}

.section-seven .container .content-left h1 {
    font-weight: 900;
    font-size: 50px;
    margin: 7px 0px;
}

.section-seven .container .content-left p:first-of-type {
    color: #707070;
}

.section-seven .container .content-left p {
    font-weight: 600;
    color: #0856A2;
}


.section-seven .container .content-right {
    flex-basis: 60%;
}

.section-seven .container .content-right form {
    margin: 30px 0;
}

.section-seven .container .content-right form .input-row {
    display: flex;
    justify-content: space-between;
}

.section-seven .container .content-right form .input-row input,
select,
textarea {
    padding: 20px 0;
    border: transparent;
    border-bottom: 1px solid #707070;
    width: 47%;
    font-weight: 600;
}

.section-seven .container .content-right form .input-row input {
    color: #999;

}

.section-seven .container .content-right form textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
}

.section-seven .container .content-right form button {
    background-color: #0856A2;
    color: white;
    width: 100%;
    border: none;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

/* end section seven */
/* start footer */
.footer {
    padding: 60px 80px 20px;
    background-color: #111;
    color: white;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #707070;
}

.footer .container .content-one {
    flex-basis: 37%;
}

.footer .container .content-one h1 {
    display: inline;
    margin: 0;
    font-size: 60px;
    color: #D8D8D8;
    text-transform: capitalize;
    border-bottom: 1px solid #999;
    position: relative;
}

.footer .container .content-one h1::after {
    content: 'Empower Your Brand';
    width: fit-content;
    padding: 0 5px;
    background-color: #111;
    color: #999;
    font-size: 12px;
    position: absolute;
    bottom: -5px;
    left: 90px;
}

.footer .container .content-one .head {
    margin: 55px 0;

}

.footer .container .content-one .head h4 {
    text-transform: uppercase;
    margin-bottom: 0;
}

.footer .container .content-one .head .p1 {
    display: flex;
}

.footer .container .content-one .head i {
    color: #999;
    margin-top: 10px;
    margin-right: 15px;
}

.footer .container .content-one .head p {
    color: #999;
    font-weight: 600;
    margin: 10px 0 0 0;

}

.footer .container .content-two {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}

.footer .container .content-two ul {
    list-style: none;
    padding: 0;
    margin-left: 20px;
    margin-bottom: 40px;
}

.footer .container .content-two ul li {
    margin-top: 8px;
    color: #D8D8D8;
}

.footer .content-three {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    color: #999999;
}

.footer .content-three .text p {
    margin: 0;
}

.footer .content-three .text ul {
    display: flex;
    list-style: none;
    padding: 0 10PX;

}

.footer .content-three .text ul li {
    margin-right: 30px;
    position: relative;
}

.footer .content-three .text ul li:not(:last-of-type)::after {
    content: '';
    background-color: #3A3A3A;
    width: 1px;
    height: 20px;
    position: absolute;
    right: -15PX;
}

.footer .social-icons i {
    font-size: 20px;
    margin-left: 20px;
    position: relative;

}


.footer .social-icons i:not(:last-of-type)::after {
    content: '';
    background-color: #3A3A3A;
    width: 1px;
    height: 20px;
    position: absolute;
    right: -13px;
}

/* end footer */